Reg/GhostWin.xaml

<Window x:Class="Reg.GhostWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reg"
        mc:Ignorable="d"
        Title="GhostWin" Height="450" Width="900">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">


            <StackPanel Orientation="Vertical" >
                <Border BorderBrush="Black" BorderThickness="1" Margin="0 0 0 10" >

                    <DockPanel Margin="5" Width="1000">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="0 0 10 0" Width="100">
                            <Image   Width="40" Height="40" Source="{Binding Path=ProductPhoto}"  HorizontalAlignment="Left"/>
                        </Border>
                        <Border  BorderBrush="Black" BorderThickness="1" Margin="0 0 10 0">
                            <StackPanel  Width="600" >
                                <DockPanel>
                                    <TextBlock FontWeight="Heavy" FontFamily="Comic Sant MS"  FontSize="16" Width="auto" Text="{Binding Path=ProductName}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label FontWeight="Regular" FontFamily="Comic Sant MS" VerticalAlignment="Center" HorizontalAlignment="Left">Описание:</Label>
                                    <TextBlock FontWeight="Regular" FontFamily="Comic Sant MS" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="16" Width="auto" Text="{Binding Path=ProductDescription}" />
                                </DockPanel>
                                <DockPanel>
                                    <Label FontWeight="Regular" FontFamily="Comic Sant MS" VerticalAlignment="Center" HorizontalAlignment="Left">Производитель:</Label>
                                    <TextBlock FontWeight="Regular" FontFamily="Comic Sant MS"  Margin="0 0.8 100 0"  FontSize="16" Text="{Binding Path=ProductManufacturer}" HorizontalAlignment="Left"/>
                                </DockPanel>
                                <DockPanel>
                                    <Label FontWeight="Regular" FontFamily="Comic Sant MS" VerticalAlignment="Center" HorizontalAlignment="Left">Цена:</Label>
                                    <TextBlock FontWeight="Regular" FontFamily="Comic Sant MS"  Margin="0 0.8 100 0" FontSize="16" Text="{Binding Path=ProductCost}" HorizontalAlignment="Left"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>


                        <Border BorderBrush="Black" BorderThickness="1" Margin="0 0 0 0">

                            <DockPanel >
                                <DockPanel  >
                                    <Label FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Regular" FontFamily="Comic Sant MS" >Статус:</Label>
                                    <TextBlock  FontSize="16" VerticalAlignment="Center"  Text="{Binding Path=ProductStatus}" HorizontalAlignment="Left" FontWeight="Regular" FontFamily="Comic Sant MS" />
                                </DockPanel>
                            </DockPanel>
                        </Border>

                    </DockPanel>

                </Border>
            </StackPanel>


        </DataTemplate>
    </Window.Resources>
    <Grid>



        <!--<Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel >

            <Button x:Name="AddTov" Content="Добавить" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="400 0 0 0" Height="30" Width="100" ></Button>
            <Button x:Name="RedTov" Content="Редактировать" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="40 0 0 0" Height="30" Width="100" ></Button>
            <Button x:Name="DeleteTov" Content="Удалить" VerticalAlignment="top" HorizontalAlignment="Center"  Margin="70,0,0,0" Height="30" Width="100" ></Button>
            <Label  x:Name="FIOSlabel" Width="83" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"> Гость</Label>

        </DockPanel>



        <ListBox x:Name="phonesList" ItemTemplate="{StaticResource listTemplate}" 
                 SelectionChanged="phonesList_SelectionChanged_1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" Height="auto" Width="900" Margin="0 40 0 0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>

    </Grid>
</Window>
