Reg/MainWindow.xaml

<Window x:Class="Reg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5">
                <Grid>
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    -->
                   <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"  />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                   </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" >
                    <Image   Width="40" Height="40" Source="{Binding Path=ProductPhoto}"  HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" >
                        <DockPanel>
                            <Label>Название</Label>
                            <TextBlock  FontSize="16" Width="auto" Text="{Binding Path=ProductName}" />
                        </DockPanel>
                        <DockPanel>
                            <Label>Производитель</Label>
                        <TextBlock  FontSize="16" Text="{Binding Path=ProductManufacturer}" HorizontalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel>
                            <Label>Цена</Label>
                            <TextBlock  FontSize="16" Text="{Binding Path=ProductCost}" HorizontalAlignment="Center"/>
                        </DockPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label HorizontalAlignment="Right">Статус</Label>
                      <TextBlock FontSize="16" Text="{Binding Path=ProductStatus}" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="phonesList" ItemTemplate="{StaticResource listTemplate}" 
                 SelectionChanged="phonesList_SelectionChanged_1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>